{
    "name": "lab12_1",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.7.0.63",
            "frameworkVersion": "6.7.0.212"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:52627/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 6",
                "builtIn": true,
                "height": 667,
                "width": 375
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        },
        "lastNativeBuildSelection": {
            "value": "emulateAndroid",
            "display": "Android",
            "buildPlatform": "android"
        }
    },
    "xdsVersion": "4.2.5",
    "xdsBuild": 420,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern67",
    "viewOrderMap": {
        "view": [
            "cd8f54fe-1d23-45b4-9e82-d29e4d979a87",
            "8b01b52f-dccc-4373-a1bd-2b9804dcfe02",
            "45d3724c-143b-4751-a8e8-66994b9be5cd",
            "b41e2e40-452c-4ab5-a0a8-a79d7c28fd98",
            "4d95155e-fc7b-489a-8827-9fbf294b7f2c",
            "4bc178ec-c52e-433e-a651-71d3afc0a124",
            "7c4ab65e-3d18-4003-938a-aefb2c4732cb",
            "d69f1807-218d-4e61-be55-5e98844e5488"
        ],
        "store": [
            "c7be9b5a-a3d7-49e5-b5b7-80e849265543"
        ],
        "controller": [
            "7ebfac20-32fc-4001-8a17-ac48cc8823c4"
        ],
        "model": [
            "055383d5-dad5-4ca0-8f64-f64c0c0e0c7b"
        ],
        "resource": [
            "e9a1bf9b-9b85-41ff-9386-57cad2c586a8",
            "def7b94e-9e0b-4c31-8e12-d4a94dbfed55",
            "90bcf4a4-b722-4acf-ba65-4799157b4473",
            "13c27f34-101e-4b35-981b-bcd89d35ea1d"
        ],
        "app": [
            "application"
        ]
    }
}